# BigAuthomatizationTest

./: README.md  pom.xml
src/main/java/: Config.java  ManageDriver.java
src/main/java/Pages/: CheckoutInfo.java  InventoryPage.java  LogOut.java  ProfilePage.java
src/test/java/: EmptyFieldTest.java  ErrorUserTest.java  GlitchUserTest.java  LockedOutUserTest.java  StandardUserTest.java  UnknownUserTest.java
